<!DOCTYPE html>

<html>
    <head>
        <title>
            Contact 
        </title>
        <style>
             .homebutton
            {
                float:left;
                padding-left: 50px;
            }
             h1
            {
                padding-left:10%;
                padding-top:5%;
            }
            #red
            {
                color:red;
            }
            img
            {
                padding-left: 10%;
                float:left;
            }
            .forfloat
            {
                float:left;
        
            }
            
          
            .text
            {
                color:black;
                opacity: .7;
                font-size: 20px;
                margin-right: 50px;
                margin-bottom: 80px;

            }
            #help
            {
                opacity: .6;
            }
           
            
            
            .email
            {
                font-weight: bolder;
                font-size: 1.2em;
            }
           
           .feedform
           {
               
           }
            

        </style>
    </head>
    <body>
            <div class="homebutton" >

                <a href="index.html">    <img src="homelogo.png" height="40px" width="40px"/> </a>
                </div>
            <h1> <span id="red">   Don't be a stranger </span><br>
                Say Hello </h1>
      
        <img src="phone.png" height="300px" width="300px"/>
        <div class="forfloat">
        <div class="text">
         Feel free to get in touch with us.
         <br/> We are always open to guide and help you with your queries.
        </div>
       
            <span id="help">Need Help?</span>
            <div class="email" >
                visitnepal2020@gmail.com <br> <br> <br>
            </div>

            <span id="help">Need Help?</span>
            <div class="email" >
                +977-986753664
            </div>

           
         </div>
         <div class="feedform">
               
                <form>
                        <input type="text"  placeholder="Name" size="25">
                        <br> <br>
                        
                        <input type="text" placeholder="Email" size="25">
                        <br> <br>
                        <textarea rows="10" cols="25" placeholder="Feedback">  </textarea>
                        <br> 
                        <button type="button">Send</button>


                </form>
            </div>
    </body>
</html>