<!DOCTYPE html>
<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        
        <title> 
            VISIT NEPAL 2020
        </title>
        <style>
        
            
            .top
            {
                padding-bottom: 10px;
            }
            .logo img 
            {
                float:left;
               padding-top:.8%;
                padding-left:2.5%;       
            }
            .home
            {    
                  
                float:left;
                padding-left:20%;
                padding-top:2.5%;
            }
            .menu
            {
                
                padding-top:3.5%;
                padding-left:1%;
                color:grey;
                font-size: 20px;

            }
            .menu a 
            {
                text-decoration: none;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .menu a:hover
            {
                font-weight: bolder;
                color:black;
            }
            .social
            {
                padding-left: 300px;
                float:right;
            }
            .pic
            {
                padding-top:0px;
                background-image: url(mainpic.jpg);
                background-position: center;
                background-size: cover;
                position: relative;
                height: 630px;

            }
            .text
            {  padding-top:8.7%;
                padding-left:3%;
                text-align: left;
                font-size: 4em;
                color:white;
                font-family: 'Aldrich';
            }
            </style>
            </head>
            <body>
                <div class="top">
                        <div class="logo"><img src="logo.jpg" height="75px" width="120px"/></div>
                        <div class="home"> <a href="home.html"><img src="homelogo.png" height="40px" width="40px"/></a></div> 
                

                <div class="menu">
                        <a href="places.html">&nbsp; &nbsp; &nbsp;Places&nbsp; &nbsp; &nbsp;</a>
                        <a href="foods.html">Foods &nbsp; &nbsp; &nbsp;</a>
                        <a href="gallery.html">Gallery&nbsp; &nbsp; &nbsp;&nbsp;</a>
                        <a href="aboutus.html">Contact&nbsp; &nbsp; &nbsp;&nbsp;</a>    
                        
                        <div class="social" >
                            <a href="https://fb.com" target="_blank"><img src="fb.png" height="30px" width="30px"> &nbsp;</a>
                            <a href="https://instagram.com" target="_blank"><img src="insta.png"height="30px" width="30px">&nbsp; </a>
                            <a href="https://twitter.com" target="_blank"><img src="twitter.jpg"height="30px" width="30px">&nbsp; </a>
                       </div>
                </div>  
            </div>  
                
                <div class="pic" >
                    <div class="text">
                        Heaven is myth <br> Nepal is real 
                    </div>
                        
                        </div>

            </body>
            </html>