<!DOCTYPE html>
<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        
        <title> 
            Places
        </title>
        <style>
            .homebutton
            {
                float:left;
                padding-left: 50px;
            }
            .contents
            {
                float: left;
            }
            body
            {   padding-top: 2%;
                background-color:rgb(222, 231, 244);
            
            }
            .headerText
            {
                text-align: center;
                font-size: 3em;
                font-family:'Aldrich'; 
            }
            #smallText
            {
                text-align: center;
                font-size: .5em;
                font-family:'Aldrich';
            }
            .rara
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
            h4 
            {
                color:black;
                opacity: .8;
            }
            
            .Text
            {
                background-color: white;
                padding-left: 5%;
                padding-right: 5%;
                text-align: justify;
                color:grey;
                padding-top: 2%;
                
                
            }
            .text{
                font-size: 2em;
                
            }
          
            #green
            {
                color:green;
            }
            p{
                font-size: 20px;
            }
            .mustang
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
            
         
            .pokhara
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
           
            .ktm
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
           
          
            .chitwan
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
            a
            {
                padding-left: 5%; 
                
            }
            button:hover
            {
                background-color:white;
                
            }

            
         
                
        </style>
    </head>
    <body>
        <div class="homebutton" >

          <a href="index.html" > <img src="homelogo.png" height="40px" width="40px"/> </a>
        </div>
        <div class="headerText">
            HEAVENLY PLACES<br>
            <span id="smallText">YOU MUST VISIT</span>
        </div>
        <div class="contents">
          <div class="rara" >
            
                <img src="rara.jpg" height="500px" width="900px" />
            
            <div class="Text">
                <div class="text">
                    <h4>Rara <span id="green">National Park</span></h4> 
                </div>
           
               
                <p>
                        Sojourn to the Rara region through thick pine and juniper forests and camp next to the sparkling Rara Lake at 2,990 m, walled by green hills on all sides.
                         Boat in the clear waters, hike to nearby hills for nearer views of the mountains and lake, meet the charming local people, or just take a walk around the 
                         lake watching out for a wild flower or a rare bird on the way.

                        The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
                         20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
                          recorded so far.
                        
                        The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
                         wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
                          black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
                          certain seasons.                        
                </p>
            </div>
        </div>
         <div class="mustang" >
                    
                <img src="mustang.jpg" height="500px" width="900px" />
                    
            <div class="Text">
                <div class="text">
                    <h4> Mustang</h4> 
            </div>
                   
                <p>
                            
                        Sojourn to the Rara region through thick pine and juniper forests and camp next to the sparkling Rara Lake at 2,990 m, walled by green hills on all sides.
                        Boat in the clear waters, hike to nearby hills for nearer views of the mountains and lake, meet the charming local people, or just take a walk around the 
                        lake watching out for a wild flower or a rare bird on the way.

                       The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
                        20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
                         recorded so far.
                       
                       The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
                        wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
                         black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
                         certain seasons.         
                         </p>

            </div>
        </div>

        <div class="pokhara" >
                
                    <img src="pokhara.jpg" height="500px" width="900px" />
                
            <div class="Text">
                <div class="text">
                    <h4> Pokhara</h4> 
                </div>
               
                   
                <p>
                        
                    Sojourn to the Rara region through thick pine and juniper forests and camp next to the sparkling Rara Lake at 2,990 m, walled by green hills on all sides.
                    Boat in the clear waters, hike to nearby hills for nearer views of the mountains and lake, meet the charming local people, or just take a walk around the 
                    lake watching out for a wild flower or a rare bird on the way.

                   The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
                    20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
                     recorded so far.
                   
                   The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
                    wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
                     black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
                     certain seasons.         
                     </p>

            </div>
        </div>
        <div class="ktm" >
            
                <img src="ktm.jpg" height="500px" width="900px" />
            
            <div class="Text">
                <div class="text">
                    <h4> Kathmandu</h4> 
                </div>
           
               
                <p>
                    
                    Sojourn to the Rara region through thick pine and juniper forests and camp next to the sparkling Rara Lake at 2,990 m, walled by green hills on all sides.
                    Boat in the clear waters, hike to nearby hills for nearer views of the mountains and lake, meet the charming local people, or just take a walk around the 
                    lake watching out for a wild flower or a rare bird on the way.

                    The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
                    20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
                    recorded so far.
                
                    The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
                    wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
                    black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
                    certain seasons.         
                 </p>

            </div>
        </div>
        <div class="chitwan" >
        
            <img src="Chitwan.jpg" height="500px" width="900px" />
        
            <div class="Text">
                <div class="text">
                    <h4> Chitwan</h4> 
                </div>
       
           
                    <p>
                
                    Sojourn to the Rara region through thick pine and juniper forests and camp next to the sparkling Rara Lake at 2,990 m, walled by green hills on all sides.
                    Boat in the clear waters, hike to nearby hills for nearer views of the mountains and lake, meet the charming local people, or just take a walk around the 
                    lake watching out for a wild flower or a rare bird on the way.

                The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
                    20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
                    recorded so far.
                
                The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
                    wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
                    black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
                    certain seasons.         
             </p>

            </div>
        </div>
        <a href="places.html">  <button type="button">Go To Top</button> </a>

        </div>
    </body>        
</html>